<?xml version="1.0"?>
<!--
    - Base      : create
    - Stacks    : circles
    - 3d Sensor : kinect
-->
<robot name="scarab" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="ns" value="$(arg robot_name)" />

  <xacro:include filename="$(find nx_robot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find nx_robot_description)/urdf/scarab_properties.urdf.xacro"/>
  <xacro:include filename="$(find nx_robot_description)/urdf/stacks/kobuki.urdf.xacro" />
  <xacro:include filename="$(find nx_robot_description)/urdf/stacks/hexagons.urdf.xacro"/>

  <!-- 3D Sensors -->
  <xacro:include filename="$(find nx_robot_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find nx_robot_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>
  <xacro:include filename="$(find nx_robot_description)/urdf/sensors/vi_sensor.xacro" />

  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
  <xacro:include filename="$(find nx_robot_description)/urdf/sensors/hokuyo.gazebo" />

  <!-- Mount a VI-sensor on the scarab. -->
  <xacro:vi_sensor_macro
    namespace="${ns}/vi_sensor"
    parent_link="base_link"
    enable_cameras="true"
    enable_depth="true"
    enable_ground_truth="false"
  >
    <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0" />
  </xacro:vi_sensor_macro>

</robot>
