# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rate
0.default= 0.5
0.type= double
0.desc=Maximum run rate for this node. -1 means no limit. Range: -1.0 to 30.0
1.name= ~resize_val
1.default= 1.0
1.type= double
1.desc=Scales the width and height of the image by resize_val. Range: 0.25 to 1.0
2.name= ~interval
2.default= 5.0
2.type= double
2.desc=Number of scales in the image pyramid. Range: 1.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
