<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="grasp_wall">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>3.1 0.2 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.1 0.2 2</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
        </material>
      </visual>
    </link>
  <static>1</static>    
  </model>
</sdf>
