(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xc91e101f #x2ca9d2a2 #x4d45b3c7 #xac53edeb)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xe5436ca0 #x241311ed #xd8f8fb8c #xb279d42c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xa2f2b3cb #x81b714ad #x1290b9c3 #xc8b567df)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8556d07c #x6c0daba2 #x8862d3e8 #x8888783c)
  (fftwf_codelet_r2cf_6 2 #x10048 #x10048 #x0 #x4b02323c #x1d07b567 #x5a26f485 #x5c1ed82f)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x247eab5e #x228f22b5 #x8136ab7f #x92460998)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a1809d4 #x4babafc0 #x14a20940 #xe52b3727)
  (fftwf_codelet_r2cbIII_8 2 #x10048 #x10048 #x0 #x69db981c #x761261d3 #xbe9e08fc #xc9b3aa15)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9244e4eb #x4d7341a9 #x189f256a #xceb4b0be)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x784680b4 #xb43b6b8f #x8f1bff58 #x6edd7a75)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x7164f984 #x3d67ecd1 #x8fceabce #x6899f054)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x9965f4ca #xc315427f #x397d260e #x845863ef)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe9faa430 #x8c97d8ed #x132c1710 #x9f4756c1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x638e06f6 #x73bc3fff #x80d1158c #x22903710)
  (fftwf_codelet_r2cb_8 2 #x10048 #x10048 #x0 #x8b5c12f8 #xdb220aee #xe1425801 #xcf5de81d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x57b6e4f2 #x0a8d1476 #x9240e6ff #x062b7ee8)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x10048 #x10048 #x0 #x888adbc3 #xb24ee8b7 #x981ce63f #x4b029eb7)
  (fftwf_rdft_rank0_register 4 #x11048 #x11048 #x0 #x2768a954 #xbeb2c983 #x85ea3064 #xf30156fc)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1f145d36 #xe4973494 #x55bee67c #x403917f7)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf1a113ae #xa2cf26d0 #xca3d6118 #x101148bf)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xe2c3eb2f #x5cefbe24 #xfbc0c526 #xfda55dfe)
  (fftwf_codelet_n1fv_11_sse2 1 #x10048 #x10048 #x0 #x79cd6a43 #xe1292956 #x8b05ee22 #x3a356ff4)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb8d3a1aa #x8236dc46 #x2c8b9b62 #xc1261479)
  (fftwf_codelet_hc2cbdftv_8_avx 0 #x10048 #x10048 #x0 #x43929ed2 #x0b333b3e #x216825f7 #xcef1d4a8)
  (fftwf_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xc6569eb5 #x3bf9d134 #xa5f82e88 #xc5c66de1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x92fece20 #xbb4c3cc3 #x67be5eee #x6c7b95aa)
  (fftwf_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #x913aba56 #x34f8b2a2 #xe694e8b5 #xa1c990f6)
  (fftwf_codelet_t2fv_20_avx 0 #x10048 #x10048 #x0 #x57fae395 #xf6ec2419 #x0b828432 #x1eba5fc0)
  (fftwf_codelet_r2cfII_6 2 #x10048 #x10048 #x0 #x0c8c2716 #x779c9037 #x1eb81ced #x7e73df34)
  (fftwf_codelet_t1buv_6_sse2 0 #x10048 #x10048 #x0 #xee05456e #x3f977c65 #x56708406 #x8995e940)
  (fftwf_codelet_t2bv_20_avx 0 #x10048 #x10048 #x0 #x16d056a3 #x4c0c678e #x1fd72130 #x5bad5c42)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x57d7663e #xaf4e0d17 #x1f87b12e #x1731bfc0)
  (fftwf_codelet_t1fuv_8_sse2 0 #x10048 #x10048 #x0 #xb45aa432 #x5303d393 #xf5b5fe29 #x19ed6f33)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x00eb22eb #xc18fb340 #x0c16b722 #x2b1d8a9f)
  (fftwf_codelet_n1bv_20_avx 0 #x10048 #x10048 #x0 #x86a1c124 #xd1c8dfec #xf6046311 #x0048f89d)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x30b51ab1 #x9769ad24 #xc80385d3 #xa3971c3a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xa354d20c #x252dc8c4 #x5116db21 #x319f319e)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x779e27d9 #x8530f525 #xbc8b960a #xfe81ee26)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x259ef6bb #x04425596 #x4853efd7 #x9b072363)
)
