#!/usr/bin/env python
PACKAGE = "human_friendly_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("range_max", double_t, 0, "Maximum range for free distance (m)",
        30.0, 0, 30.0)
gen.add("tau_1", double_t, 0, "Stopping time from max velocity",
        2.0, 0, 10.0)
gen.add("tau_2", double_t, 0, "Time constant for linear velocity update",
        0.25, 0, 10.0)
gen.add("tau_r", double_t, 0, "Time constant for angular velocity update",
        1.0, 0, 10.0)
gen.add("v_opt", double_t, 0, "Nominal linear velocity", 0.5, 0, 1.0)
gen.add("w_max", double_t, 0, "Maximum angular velocity", 1.5, 0, 2.0)
gen.add("freq", double_t, 0, "The update rate of velocity command (Hz)",
        5, 0, 30)

gen.add("goal_thresh", double_t, 0, "Threshold distance for reaching goal (m)",
        0.05, 0, 0.5)
gen.add("alpha_thresh", double_t, 0, "Threshold angle for turn only (rad)",
        2.094, 0, 3.15)

gen.add("base_frame_id", str_t, 0, "The local frame of the robot", "base")

gen.add("axle_width", double_t, 0, "Spacing between wheels (m)",
        0.255, 0.01, 0.4)

gen.add("robot_radius", double_t, 0, "Size of robot disk (m)",
        0.23, 0, 1)
gen.add("safety_margin", double_t, 0, "Amount to inflate robot disk (m)",
        0.10, 0, 1)
gen.add("social_margin", double_t, 0, "Increased margin in free space (m)",
        0.2, 0, 1)


exit(gen.generate(PACKAGE, "human_friendly_navigation_node", "HumanFriendlyNavigation"))
